<!doctype html>
<html>
	<head>
	</head>
	<body>

		<style>
			html, body {
				padding: 0;
				margin: 0;
			}
			#board {
				position: absolute;
				height:100%;
				width:100%;
				background-size: cover;
				background-image: url(http://i.ytimg.com/vi/4r3EAnv2RvM/maxresdefault.jpg);
			}
			#user-cards {
				position: fixed;
				width: 100%;
				bottom: 0px;
				text-align: center;
			}
			.card {
				height: 197px;
				width: 143px;
				background-size: cover;
				display: inline-block;
				vertical-align: top;
			}
			.card img {
				width: 100%;
			}
		</style>

		<div id="board"></div>

		<div id="user-cards"></div>

		<div id="user-health"></div>
		<div id="user-mana"></div>
		<div id="user-name"></div>
		<script src="./src/main.js"></script>
	</body>
</html>